# if using openai api
OPENAI_API_KEY=your-openai-api-key
TRANSPORT=sse

# if using github models
GITHUB_TOKEN=your-github-token-here
GITHUB_MODEL_NAME=your-model-here
GITHUB_ENDPOINT=https://models.github.ai/inference
